{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.48.0"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact"
  }
}
